#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sat Mar 14 21:41:59 2026
# Process ID: 277
# Current directory: /workspace/ov7670/ov7670_cam/ov7670_cam.runs/impl_1
# Command line: vivado -log top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: /workspace/ov7670/ov7670_cam/ov7670_cam.runs/impl_1/top_level.vdi
# Journal file: /workspace/ov7670/ov7670_cam/ov7670_cam.runs/impl_1/vivado.jou
# Running On        :1bdffad46cc6
# Platform          :unknown
# Operating System  :unknown
# Processor Detail  :VirtualApple @ 2.50GHz
# CPU Frequency     :2502.057 MHz
# CPU Physical cores:16
# CPU Logical cores :16
# Host memory       :67305 MB
# Swap memory       :1073 MB
# Total Virtual     :68379 MB
# Available Virtual :64139 MB
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: link_design -top top_level -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3077.152 ; gain = 0.062 ; free physical = 57520 ; free virtual = 60510
INFO: [Netlist 29-17] Analyzing 62 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/workspace/ov7670/Basys3.xdc]
Finished Parsing XDC File [/workspace/ov7670/Basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3305.465 ; gain = 0.000 ; free physical = 57387 ; free virtual = 60376
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3404.742 ; gain = 87.113 ; free physical = 57357 ; free virtual = 60346

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 2146039e8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3925.008 ; gain = 520.266 ; free physical = 56954 ; free virtual = 59944

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2146039e8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4142.496 ; gain = 0.023 ; free physical = 56765 ; free virtual = 59755

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2146039e8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4142.520 ; gain = 0.047 ; free physical = 56765 ; free virtual = 59755
Phase 1 Initialization | Checksum: 2146039e8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4142.520 ; gain = 0.047 ; free physical = 56765 ; free virtual = 59755

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2146039e8

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4143.098 ; gain = 0.625 ; free physical = 56765 ; free virtual = 59754

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2146039e8

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4143.145 ; gain = 0.672 ; free physical = 56765 ; free virtual = 59754
Phase 2 Timer Update And Timing Data Collection | Checksum: 2146039e8

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4143.145 ; gain = 0.672 ; free physical = 56765 ; free virtual = 59754

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 3 inverter(s) to 68 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1aeb976e3

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 4143.574 ; gain = 1.102 ; free physical = 56761 ; free virtual = 59750
Retarget | Checksum: 1aeb976e3
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 16fe30cd9

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.11 . Memory (MB): peak = 4143.625 ; gain = 1.152 ; free physical = 56761 ; free virtual = 59750
Constant propagation | Checksum: 16fe30cd9
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 155e56b93

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 4143.758 ; gain = 1.285 ; free physical = 56761 ; free virtual = 59750
Sweep | Checksum: 155e56b93
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 155e56b93

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 4143.957 ; gain = 1.484 ; free physical = 56761 ; free virtual = 59750
BUFG optimization | Checksum: 155e56b93
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 155e56b93

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 4143.957 ; gain = 1.484 ; free physical = 56761 ; free virtual = 59750
Shift Register Optimization | Checksum: 155e56b93
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 155e56b93

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 4143.957 ; gain = 1.484 ; free physical = 56761 ; free virtual = 59750
Post Processing Netlist | Checksum: 155e56b93
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 125014274

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.16 . Memory (MB): peak = 4143.957 ; gain = 1.484 ; free physical = 56761 ; free virtual = 59750

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4143.957 ; gain = 0.000 ; free physical = 56761 ; free virtual = 59750
Phase 9.2 Verifying Netlist Connectivity | Checksum: 125014274

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.16 . Memory (MB): peak = 4143.957 ; gain = 1.484 ; free physical = 56761 ; free virtual = 59750
Phase 9 Finalization | Checksum: 125014274

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.17 . Memory (MB): peak = 4143.957 ; gain = 1.484 ; free physical = 56761 ; free virtual = 59750
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 125014274

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.17 . Memory (MB): peak = 4143.957 ; gain = 1.484 ; free physical = 56761 ; free virtual = 59750

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 49 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 12 WE to EN ports
Number of BRAM Ports augmented: 60 newly gated: 13 Total Ports: 98
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 15bec6ec1

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.1 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 56659 ; free virtual = 59648
Ending Power Optimization Task | Checksum: 15bec6ec1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4420.035 ; gain = 276.078 ; free physical = 56659 ; free virtual = 59648

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1dcfa00a2

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.09 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 56657 ; free virtual = 59647
Ending Final Cleanup Task | Checksum: 1dcfa00a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 56657 ; free virtual = 59647

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 56657 ; free virtual = 59647
Ending Netlist Obfuscation Task | Checksum: 1dcfa00a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 56657 ; free virtual = 59647
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 4420.035 ; gain = 1102.477 ; free physical = 56657 ; free virtual = 59647
INFO: [Vivado 12-24828] Executing command : report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
Command: report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /workspace/ov7670/ov7670_cam/ov7670_cam.runs/impl_1/top_level_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 56641 ; free virtual = 59631
Write ShapeDB Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 56640 ; free virtual = 59630
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 56640 ; free virtual = 59630
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 56640 ; free virtual = 59630
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 56640 ; free virtual = 59630
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 56640 ; free virtual = 59630
Write Physdb Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.09 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 56640 ; free virtual = 59630
INFO: [Common 17-1381] The checkpoint '/workspace/ov7670/ov7670_cam/ov7670_cam.runs/impl_1/top_level_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 56637 ; free virtual = 59627
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 157e4d8a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 56637 ; free virtual = 59627
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 56637 ; free virtual = 59627

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1f122fe25

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.16 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 56637 ; free virtual = 59626

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2c5dffd0f

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.46 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 56636 ; free virtual = 59626

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2c5dffd0f

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.47 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 56636 ; free virtual = 59626
Phase 1 Placer Initialization | Checksum: 2c5dffd0f

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.48 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 56636 ; free virtual = 59626

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 242f2d46f

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.61 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57107 ; free virtual = 60097

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2718bbcaa

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.65 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57113 ; free virtual = 60103

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2718bbcaa

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.65 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57113 ; free virtual = 60103

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 248dcdb48

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57184 ; free virtual = 60173

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 115 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 52 nets or LUTs. Breaked 0 LUT, combined 52 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57185 ; free virtual = 60174

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             52  |                    52  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             52  |                    52  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 221034ac9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57185 ; free virtual = 60175
Phase 2.4 Global Placement Core | Checksum: 211300593

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57184 ; free virtual = 60174
Phase 2 Global Placement | Checksum: 211300593

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57184 ; free virtual = 60174

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 29d4727b3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57184 ; free virtual = 60174

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2d4157ffc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57185 ; free virtual = 60174

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2bab6b4a2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57185 ; free virtual = 60174

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 250dfac09

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57185 ; free virtual = 60174

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2378f1d11

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57183 ; free virtual = 60173

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2f77c003f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57183 ; free virtual = 60173

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2252310a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57183 ; free virtual = 60173
Phase 3 Detail Placement | Checksum: 2252310a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57183 ; free virtual = 60173

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 35273c484

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=15.094 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 25526bf66

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57182 ; free virtual = 60172
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2ddcc59b7

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57182 ; free virtual = 60172
Phase 4.1.1.1 BUFG Insertion | Checksum: 35273c484

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57182 ; free virtual = 60172

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=15.094. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2da61e652

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57182 ; free virtual = 60172

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57182 ; free virtual = 60172
Phase 4.1 Post Commit Optimization | Checksum: 2da61e652

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57182 ; free virtual = 60172

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2da61e652

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57182 ; free virtual = 60172

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2da61e652

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57182 ; free virtual = 60171
Phase 4.3 Placer Reporting | Checksum: 2da61e652

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57182 ; free virtual = 60171

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57182 ; free virtual = 60171

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57182 ; free virtual = 60171
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 282f99106

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57182 ; free virtual = 60171
Ending Placer Task | Checksum: 2014edc6c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57182 ; free virtual = 60171
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_level_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57181 ; free virtual = 60170
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_level_utilization_placed.rpt -pb top_level_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_level_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57180 ; free virtual = 60170
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57180 ; free virtual = 60170
Wrote PlaceDB: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.09 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57178 ; free virtual = 60169
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57178 ; free virtual = 60169
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57178 ; free virtual = 60168
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57178 ; free virtual = 60168
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57178 ; free virtual = 60168
Write Physdb Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.11 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57178 ; free virtual = 60168
INFO: [Common 17-1381] The checkpoint '/workspace/ov7670/ov7670_cam/ov7670_cam.runs/impl_1/top_level_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.15 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57172 ; free virtual = 60162
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 15.094 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57172 ; free virtual = 60162
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.1 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57171 ; free virtual = 60162
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57171 ; free virtual = 60162
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57171 ; free virtual = 60161
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57171 ; free virtual = 60161
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57171 ; free virtual = 60161
Write Physdb Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.12 . Memory (MB): peak = 4420.035 ; gain = 0.000 ; free physical = 57171 ; free virtual = 60161
INFO: [Common 17-1381] The checkpoint '/workspace/ov7670/ov7670_cam/ov7670_cam.runs/impl_1/top_level_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e1e0d0c6 ConstDB: 0 ShapeSum: 7eecaf4f RouteDB: a0815c57
Post Restoration Checksum: NetGraph: c11f0cc3 | NumContArr: a9f37249 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2f0647446

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 4458.746 ; gain = 38.711 ; free physical = 57106 ; free virtual = 60096

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2f0647446

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 4458.746 ; gain = 38.711 ; free physical = 57106 ; free virtual = 60096

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2f0647446

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 4458.746 ; gain = 38.711 ; free physical = 57106 ; free virtual = 60096
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2dfa1d2eb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 4469.801 ; gain = 49.766 ; free physical = 57089 ; free virtual = 60079
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.035 | TNS=0.000  | WHS=-0.235 | THS=-9.369 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 556
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 556
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 271b2d314

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 4470.188 ; gain = 50.152 ; free physical = 57081 ; free virtual = 60071

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 271b2d314

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 4470.223 ; gain = 50.188 ; free physical = 57081 ; free virtual = 60071

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 21387e761

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 4493.898 ; gain = 73.863 ; free physical = 57041 ; free virtual = 60030
Phase 4 Initial Routing | Checksum: 21387e761

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 4493.926 ; gain = 73.891 ; free physical = 57041 ; free virtual = 60030

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.025 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2b398d7e1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 4494.520 ; gain = 74.484 ; free physical = 57037 ; free virtual = 60026

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.025 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1cf5d8cf1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 4494.555 ; gain = 74.520 ; free physical = 57037 ; free virtual = 60026
Phase 5 Rip-up And Reroute | Checksum: 1cf5d8cf1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 4494.559 ; gain = 74.523 ; free physical = 57037 ; free virtual = 60026

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1cf5d8cf1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 4494.574 ; gain = 74.539 ; free physical = 57037 ; free virtual = 60026

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1cf5d8cf1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 4494.582 ; gain = 74.547 ; free physical = 57036 ; free virtual = 60026
Phase 6 Delay and Skew Optimization | Checksum: 1cf5d8cf1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 4494.582 ; gain = 74.547 ; free physical = 57036 ; free virtual = 60026

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.104 | TNS=0.000  | WHS=0.059  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 180d04080

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 4494.621 ; gain = 74.586 ; free physical = 57036 ; free virtual = 60026
Phase 7 Post Hold Fix | Checksum: 180d04080

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 4494.621 ; gain = 74.586 ; free physical = 57036 ; free virtual = 60026

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.661405 %
  Global Horizontal Routing Utilization  = 0.585633 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 180d04080

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 4494.664 ; gain = 74.629 ; free physical = 57036 ; free virtual = 60026

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 180d04080

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 4494.680 ; gain = 74.645 ; free physical = 57036 ; free virtual = 60026

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 246995394

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 4495.191 ; gain = 75.156 ; free physical = 57036 ; free virtual = 60026

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 246995394

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 4495.270 ; gain = 75.234 ; free physical = 57027 ; free virtual = 60017

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=15.104 | TNS=0.000  | WHS=0.059  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 246995394

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 4495.281 ; gain = 75.246 ; free physical = 57027 ; free virtual = 60017
Total Elapsed time in route_design: 10.64 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1cf923ba6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 4495.340 ; gain = 75.305 ; free physical = 57027 ; free virtual = 60017
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1cf923ba6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 4495.352 ; gain = 75.316 ; free physical = 57027 ; free virtual = 60017

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 4495.496 ; gain = 75.461 ; free physical = 57027 ; free virtual = 60017
INFO: [Vivado 12-24828] Executing command : report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
Command: report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /workspace/ov7670/ov7670_cam/ov7670_cam.runs/impl_1/top_level_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
Command: report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /workspace/ov7670/ov7670_cam/ov7670_cam.runs/impl_1/top_level_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_level_timing_summary_routed.rpt -pb top_level_timing_summary_routed.pb -rpx top_level_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_level_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_level_route_status.rpt -pb top_level_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_level_bus_skew_routed.rpt -pb top_level_bus_skew_routed.pb -rpx top_level_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
Command: report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
117 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_level_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4598.109 ; gain = 0.000 ; free physical = 56961 ; free virtual = 59951
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.1 . Memory (MB): peak = 4598.109 ; gain = 0.000 ; free physical = 56960 ; free virtual = 59950
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4598.109 ; gain = 0.000 ; free physical = 56960 ; free virtual = 59950
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4598.109 ; gain = 0.000 ; free physical = 56959 ; free virtual = 59949
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4598.109 ; gain = 0.000 ; free physical = 56959 ; free virtual = 59949
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4598.109 ; gain = 0.000 ; free physical = 56958 ; free virtual = 59948
Write Physdb Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.13 . Memory (MB): peak = 4598.109 ; gain = 0.000 ; free physical = 56958 ; free virtual = 59948
INFO: [Common 17-1381] The checkpoint '/workspace/ov7670/ov7670_cam/ov7670_cam.runs/impl_1/top_level_routed.dcp' has been generated.
Command: write_bitstream -force top_level.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_level.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
129 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 4809.941 ; gain = 211.832 ; free physical = 56699 ; free virtual = 59689
INFO: [Common 17-206] Exiting Vivado at Sat Mar 14 21:42:58 2026...
