#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Mar 12 17:58:50 2026
# Process ID: 130
# Current directory: /workspace/demo/cordic_demo/cordic_demo.runs/synth_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /workspace/demo/cordic_demo/cordic_demo.runs/synth_1/top.vds
# Journal file: /workspace/demo/cordic_demo/cordic_demo.runs/synth_1/vivado.jou
# Running On        :e2f927581db6
# Platform          :unknown
# Operating System  :unknown
# Processor Detail  :VirtualApple @ 2.50GHz
# CPU Frequency     :2502.057 MHz
# CPU Physical cores:16
# CPU Logical cores :16
# Host memory       :8216 MB
# Swap memory       :1073 MB
# Total Virtual     :9290 MB
# Available Virtual :5907 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 136
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2606.625 ; gain = 412.793 ; free physical = 1333 ; free virtual = 4158
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'rst', assumed default net type 'wire' [/workspace/demo/top.v:21]
WARNING: [Synth 8-8895] 'rst' is already implicitly declared on line 21 [/workspace/demo/top.v:26]
WARNING: [Synth 8-10929] literal value 'd19 truncated to fit in 4 bits [/workspace/demo/top.v:41]
WARNING: [Synth 8-10929] literal value 'd19 truncated to fit in 4 bits [/workspace/demo/top.v:43]
WARNING: [Synth 8-6901] identifier 'phase_latch' is used before its declaration [/workspace/demo/top.v:15]
INFO: [Synth 8-6157] synthesizing module 'top' [/workspace/demo/top.v:3]
INFO: [Synth 8-6157] synthesizing module 'cordic' [/workspace/cordic/rtl/cordic.v:47]
INFO: [Synth 8-6155] done synthesizing module 'cordic' (0#1) [/workspace/cordic/rtl/cordic.v:47]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [/workspace/demo/top.v:3]
WARNING: [Synth 8-6014] Unused sequential element CORDICops[15].ph_reg[16] was removed.  [/workspace/cordic/rtl/cordic.v:248]
WARNING: [Synth 8-6014] Unused sequential element cos_r_reg was removed.  [/workspace/demo/top.v:44]
WARNING: [Synth 8-3917] design top has port dp driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2690.609 ; gain = 496.777 ; free physical = 1002 ; free virtual = 3828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2705.633 ; gain = 511.801 ; free physical = 994 ; free virtual = 3820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2705.633 ; gain = 511.801 ; free physical = 994 ; free virtual = 3820
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2706.320 ; gain = 0.062 ; free physical = 1131 ; free virtual = 3957
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/workspace/demo/Basys3.xdc]
Finished Parsing XDC File [/workspace/demo/Basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/workspace/demo/Basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2859.820 ; gain = 0.000 ; free physical = 978 ; free virtual = 3804
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2859.957 ; gain = 0.082 ; free physical = 978 ; free virtual = 3803
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2861.195 ; gain = 667.363 ; free physical = 973 ; free virtual = 3800
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2869.320 ; gain = 675.488 ; free physical = 969 ; free virtual = 3796
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2869.371 ; gain = 675.539 ; free physical = 969 ; free virtual = 3796
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2870.977 ; gain = 677.145 ; free physical = 962 ; free virtual = 3788
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   20 Bit       Adders := 16    
	   3 Input   16 Bit       Adders := 32    
	   2 Input   16 Bit       Adders := 2     
	   2 Input   13 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 16    
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 35    
	               13 Bit    Registers := 3     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   8 Input   21 Bit        Muxes := 1     
	   2 Input   18 Bit        Muxes := 1     
	   2 Input   17 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 34    
	   2 Input   15 Bit        Muxes := 1     
	   2 Input   14 Bit        Muxes := 1     
	   2 Input   13 Bit        Muxes := 2     
	   2 Input   12 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP frac0, operation Mode is: (A:0x2710)*B.
DSP Report: operator frac0 is absorbed into DSP frac0.
WARNING: [Synth 8-3917] design top has port dp driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2872.555 ; gain = 678.723 ; free physical = 935 ; free virtual = 3762
---------------------------------------------------------------------------------
 Sort Area is  frac0_0 : 0 0 : 669 669 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|top         | (A:0x2710)*B | 13     | 14     | -      | -      | 27     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2917.543 ; gain = 723.711 ; free physical = 929 ; free virtual = 3756
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 2917.543 ; gain = 723.711 ; free physical = 907 ; free virtual = 3733
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2917.543 ; gain = 723.711 ; free physical = 899 ; free virtual = 3726
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2917.543 ; gain = 723.711 ; free physical = 904 ; free virtual = 3730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2917.543 ; gain = 723.711 ; free physical = 904 ; free virtual = 3730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2917.543 ; gain = 723.711 ; free physical = 903 ; free virtual = 3730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2917.543 ; gain = 723.711 ; free physical = 903 ; free virtual = 3730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2917.543 ; gain = 723.711 ; free physical = 903 ; free virtual = 3730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2917.543 ; gain = 723.711 ; free physical = 903 ; free virtual = 3730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|top         | A*B         | 13     | 14     | -      | -      | 27     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |   305|
|3     |DSP48E1 |     1|
|4     |LUT1    |    95|
|5     |LUT2    |   421|
|6     |LUT3    |   655|
|7     |LUT4    |    96|
|8     |LUT5    |    63|
|9     |LUT6    |   229|
|10    |FDRE    |   857|
|11    |FDSE    |     2|
|12    |IBUF    |    18|
|13    |OBUF    |    28|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2917.543 ; gain = 723.711 ; free physical = 903 ; free virtual = 3730
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2917.543 ; gain = 568.934 ; free physical = 902 ; free virtual = 3728
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2917.543 ; gain = 723.711 ; free physical = 902 ; free virtual = 3728
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2917.543 ; gain = 0.000 ; free physical = 1383 ; free virtual = 4209
INFO: [Netlist 29-17] Analyzing 306 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2918.820 ; gain = 0.000 ; free physical = 1375 ; free virtual = 4201
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 443b822e
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 2918.887 ; gain = 1099.211 ; free physical = 1375 ; free virtual = 4201
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2445.506; main = 1951.076; forked = 589.693
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4801.367; main = 2918.891; forked = 1930.289
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2944.328 ; gain = 0.449 ; free physical = 1375 ; free virtual = 4202
INFO: [Common 17-1381] The checkpoint '/workspace/demo/cordic_demo/cordic_demo.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 12 17:59:32 2026...
