#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Mar 12 22:33:24 2026
# Process ID: 313
# Current directory: /workspace/evd_10x10/evd_10x10/evd_10x10.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /workspace/evd_10x10/evd_10x10/evd_10x10.runs/impl_1/top.vdi
# Journal file: /workspace/evd_10x10/evd_10x10/evd_10x10.runs/impl_1/vivado.jou
# Running On        :69649e121767
# Platform          :unknown
# Operating System  :unknown
# Processor Detail  :VirtualApple @ 2.50GHz
# CPU Frequency     :2502.057 MHz
# CPU Physical cores:16
# CPU Logical cores :16
# Host memory       :67305 MB
# Swap memory       :1073 MB
# Total Virtual     :68379 MB
# Available Virtual :64398 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3250.816 ; gain = 0.070 ; free physical = 58107 ; free virtual = 60840
INFO: [Netlist 29-17] Analyzing 14170 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/workspace/evd_10x10/Basys3.xdc]
Finished Parsing XDC File [/workspace/evd_10x10/Basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3416.465 ; gain = 0.000 ; free physical = 57939 ; free virtual = 60664
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 3416.539 ; gain = 707.992 ; free physical = 57939 ; free virtual = 60664
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3424.855 ; gain = 8.227 ; free physical = 57935 ; free virtual = 60660

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 107e852e9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 4163.109 ; gain = 738.254 ; free physical = 57156 ; free virtual = 59897

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 107e852e9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4481.422 ; gain = 0.027 ; free physical = 56834 ; free virtual = 59575

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 107e852e9

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4481.441 ; gain = 0.047 ; free physical = 56834 ; free virtual = 59575
Phase 1 Initialization | Checksum: 107e852e9

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4481.441 ; gain = 0.047 ; free physical = 56834 ; free virtual = 59575

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 107e852e9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4481.605 ; gain = 0.211 ; free physical = 56830 ; free virtual = 59572

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 107e852e9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4481.652 ; gain = 0.258 ; free physical = 56822 ; free virtual = 59564
Phase 2 Timer Update And Timing Data Collection | Checksum: 107e852e9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4481.652 ; gain = 0.258 ; free physical = 56822 ; free virtual = 59564

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 34 inverters resulting in an inversion of 607 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 100c74631

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 4482.090 ; gain = 0.695 ; free physical = 56822 ; free virtual = 59564
Retarget | Checksum: 100c74631
INFO: [Opt 31-389] Phase Retarget created 7 cells and removed 62 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 2 inverter(s) to 14 load pin(s).
Phase 4 Constant propagation | Checksum: 147eeb28d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 4482.188 ; gain = 0.793 ; free physical = 56818 ; free virtual = 59560
Constant propagation | Checksum: 147eeb28d
INFO: [Opt 31-389] Phase Constant propagation created 4962 cells and removed 7062 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1861d847c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 4482.340 ; gain = 0.945 ; free physical = 56818 ; free virtual = 59560
Sweep | Checksum: 1861d847c
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 18 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1861d847c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 4506.602 ; gain = 25.207 ; free physical = 56818 ; free virtual = 59560
BUFG optimization | Checksum: 1861d847c
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1861d847c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 4506.625 ; gain = 25.230 ; free physical = 56818 ; free virtual = 59560
Shift Register Optimization | Checksum: 1861d847c
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 8 pins
Phase 8 Post Processing Netlist | Checksum: 1e03ed558

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 4506.645 ; gain = 25.250 ; free physical = 56819 ; free virtual = 59561
Post Processing Netlist | Checksum: 1e03ed558
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 1 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1a224e78a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 4506.660 ; gain = 25.266 ; free physical = 56819 ; free virtual = 59561

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.22 . Memory (MB): peak = 4506.688 ; gain = 0.023 ; free physical = 56819 ; free virtual = 59561
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1a224e78a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 4506.688 ; gain = 25.293 ; free physical = 56819 ; free virtual = 59561
Phase 9 Finalization | Checksum: 1a224e78a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 4506.688 ; gain = 25.293 ; free physical = 56819 ; free virtual = 59561
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               7  |              62  |                                              0  |
|  Constant propagation         |            4962  |            7062  |                                              0  |
|  Sweep                        |               1  |              18  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               1  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1a224e78a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 4506.703 ; gain = 25.309 ; free physical = 56819 ; free virtual = 59561

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a224e78a

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4506.770 ; gain = 0.047 ; free physical = 56819 ; free virtual = 59561

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a224e78a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4506.770 ; gain = 0.000 ; free physical = 56819 ; free virtual = 59561

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4506.812 ; gain = 0.000 ; free physical = 56819 ; free virtual = 59561
Ending Netlist Obfuscation Task | Checksum: 1a224e78a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4506.812 ; gain = 0.000 ; free physical = 56819 ; free virtual = 59561
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 4506.836 ; gain = 1090.281 ; free physical = 56819 ; free virtual = 59561
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.1/data/ip'.
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /workspace/evd_10x10/evd_10x10/evd_10x10.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.19 . Memory (MB): peak = 4506.945 ; gain = 0.000 ; free physical = 56752 ; free virtual = 59512
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4506.945 ; gain = 0.000 ; free physical = 56752 ; free virtual = 59513
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4506.945 ; gain = 0.000 ; free physical = 56759 ; free virtual = 59512
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 4506.945 ; gain = 0.000 ; free physical = 56767 ; free virtual = 59520
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4506.945 ; gain = 0.000 ; free physical = 56767 ; free virtual = 59520
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4506.945 ; gain = 0.000 ; free physical = 56767 ; free virtual = 59520
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 4506.945 ; gain = 0.000 ; free physical = 56767 ; free virtual = 59520
INFO: [Common 17-1381] The checkpoint '/workspace/evd_10x10/evd_10x10/evd_10x10.runs/impl_1/top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 4506.945 ; gain = 0.000 ; free physical = 56716 ; free virtual = 59468
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
ERROR: [DRC UTLZ-1] Resource utilization: CARRY4 over-utilized in Top Level Design (This design requires more CARRY4 cells than are available in the target device. This design requires 13225 of such cell types but only 8150 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device.)
ERROR: [DRC UTLZ-1] Resource utilization: LUT as Logic over-utilized in Top Level Design (This design requires more LUT as Logic cells than are available in the target device. This design requires 137687 of such cell types but only 20800 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device. Please set tcl parameter "drc.disableLUTOverUtilError" to 1 to change this error to warning.)
ERROR: [DRC UTLZ-1] Resource utilization: LUT6 over-utilized in Top Level Design (This design requires more LUT6 cells than are available in the target device. This design requires 50343 of such cell types but only 32600 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device.)
INFO: [Vivado_Tcl 4-198] DRC finished with 3 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-23] Error(s) found during DRC. Placer not run.
40 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered.
place_design failed
ERROR: [Common 17-39] 'place_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Thu Mar 12 22:34:32 2026...
